*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    max-width: 900px;
    padding: 0 1rem;
}

nav {
    background-color: rgb(63, 63, 205);
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    color: white;
}

h1 {
    color: darkblue;
    border-bottom: 1rem;
}

img {
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: var(--padding);
}

main {
    display: grid;
    grid-template-rows: 3fr;
}

aside {
    width: 500px;
    margin: 10px;
    border: 1px solid black;
    padding: var(--padding);
    background-color: aliceblue;
    color: darkblue;
    text-align: center;
}

aside img {
    width: 200px;
    height: auto;
} 

footer {
    margin-top: 1rem;
    border-top: 1px solid black;
    text-align: center;
}

header, grid. footer {
    max-width: 840px;
    margin: 1rem auto;
}

.grid {
    display: grid;
    align-items: center;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid: 1/2; 
}







